# FusionChargeNew

./: build.gradle
CoreLibs-master/: build.gradle
CoreLibs-master/src/main/: AndroidManifest.xml
CoreLibs-master/src/main/res/values/: network_error.xml  strings.xml  styles.xml
app/: build.gradle
app/libs/: gisnavisdk.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/res/drawable/: cb_regist.xml  cb_selector.xml  list_selector.xml  progress_bg.xml  select_view_circle_stytle.xml  selector_user_photo_checkbox.xml  shape_bind_ll.xml  shape_bind_phone_getvercod.xml  shape_bind_phone_input_phone.xml  shape_bind_phone_input_vercode.xml  shape_choose_gun_appoint.xml  shape_choose_gun_free.xml  shape_choose_gun_stop_bad.xml  shape_choose_gun_stop_service.xml  shape_choose_gun_using.xml  shape_custom_divider.xml  shape_white_corner.xml  shape_white_small_corner.xml  tv_corner_gray.xml
app/src/main/res/layout/: activity_about_us.xml  activity_apply_invoice.xml  activity_apply_order_list.xml  activity_appoint_success.xml  activity_appointment_charge.xml  activity_cash_pattern.xml  activity_charge_capture.xml  activity_charge_details.xml  activity_charge_details2.xml  activity_charge_input_number.xml  activity_charge_order_details.xml  activity_charge_statue.xml  activity_forget_pwd.xml  activity_guaild.xml  activity_image.xml  activity_input_content.xml  activity_input_new_pwd.xml  activity_invoice_detail.xml  activity_invoice_history_item_detail.xml  activity_login.xml  activity_main.xml  activity_my_acount.xml  (+60 more)
zxing-android-embedded/: build.gradle
(+322 files in other folders)
