// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}

        maven {
            url "http://mcloud-pub.huawei.com/mcloud/archiva/repository/internal"
        }
       maven {
           url "http://w3cloudnkg-sit1.huawei.com/ccloud/nexus/content/groups/public"
       }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

//        classpath 'com.huawei.hae.mcloud.tools.build.hae-tools-public:1.1.6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}

        maven {
            url "http://mcloud-pub.huawei.com/mcloud/archiva/repository/internal"
        }
        maven {
            url "http://w3cloudnkg-sit1.huawei.com/ccloud/nexus/content/groups/public"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    repositories {
        jcenter()
        mavenLocal()
    }



    version = '3.6.0'
    group = 'com.journeyapps'

    ext.androidBuildTools = '27.0.0'
    ext.androidTargetSdk = 27
    ext.zxingCore = 'com.google.zxing:core:3.3.2'
}
