<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/publish_bg_color">

    <com.huawei.fusionchargeapp.weights.NavBar
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.huawei.fusionchargeapp.weights.NavBar>

    <com.corelibs.views.ptr.layout.PtrAutoLoadMoreLayout
        android:id="@+id/ptrLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16">

        <com.corelibs.views.ptr.loadmore.widget.AutoLoadMoreListView
            android:id="@+id/lv_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:divider="@color/publish_bg_color"
            android:dividerHeight="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_16"
            android:background="@color/text_white"
            />
    </com.corelibs.views.ptr.layout.PtrAutoLoadMoreLayout>

    <include
        layout="@layout/empty_list_view"
        android:id="@+id/empty_view"
        android:visibility="gone"
        />

</LinearLayout>