<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/station"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_5"
                android:text="@string/charging_pile_no"/>

            <TextView
                android:id="@+id/appoint_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/dp_5"
                android:drawableLeft="@drawable/icon_time"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_13"
            android:paddingRight="@dimen/dp_13"
            android:background="@drawable/tv_corner_gray"
            android:textSize="@dimen/dp_13"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/publish_bg_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_chongdian"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:layout_marginLeft="@dimen/dp_30">

            <TextView
                android:id="@+id/pile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:drawablePadding="@dimen/dp_8"
                android:drawableLeft="@drawable/icon_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:text="@string/pile_info"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:drawablePadding="@dimen/dp_8"
                android:drawableLeft="@drawable/icon_location"
                android:text="@string/run_adress"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>